Create migrations momands

php artisan make:migration create_dish_table
php artisan make:migration create_client_table
php artisan make:migration create_order_table
php artisan make:migration create_order_line_table

=====================================================
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

Schema::create('dish', function (Blueprint $table) {
    $table->id();
    $table->string('name');
    $table->text('description');
    $table->double('price');
    $table->int('calories');
    $table->string('proteins');
    $table->string('carbs');
    $table->string('imageURL');
    $table->timestamps();
});

Schema::create('client', function (Blueprint $table) {
    $table->id();
    $table->string('name');
    $table->string('firstName');
    $table->string('lastName');
    $table->string('email');
    $table->date('dateOfBirth');
    $table->boolean('extraNapkins');
    $table->boolean('frequentRefill');
    $table->timestamps();
});

Schema::create('order', function (Blueprint $table) {
    $table->id();
    $table->dateTime('dateOrder');
    $table->double('totalPrice');
    $table->int('idClient');
    $table->timestamps();
});

Schema::create('order', function (Blueprint $table) {
    $table->id();
    $table->dateTime('dateOrder');
    $table->double('totalPrice');
    $table->int('idClient');
    $table->timestamps();
});



Schema::create('order', function (Blueprint $table) {
    $table->id();
    $table->foreignId('idOrder');
    $table->foreignId('idDish');
    $table->timestamps();
});


=============================
class UserTableSeeder extends Seeder {

    public function run()
    {
        DB::table('users')->insert([
            'name' => Str::random(10),
            'email' => Str::random(10).'@gmail.com',
            'password' => Hash::make('password'),
        ]);
    }
}

